<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="54da0a5b-0160-e27b-ec58-f133648ba55a"/>
            <attribute id="Name" type="LSString" value="Slayer_Assets_Pearl"/>
            <attribute id="UUID" type="LSString" value="d3624792-fe75-7da7-9026-283b3ee79529"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
